CREATE DATABASE IF NOT EXISTS firstweb;

DROP TABLE IF EXISTS user;

CREATE TABLE IF NOT EXISTS user
(
    user_id            INT          NOT NULL PRIMARY KEY AUTO_INCREMENT,
    user_name          VARCHAR(255) NOT NULL,
    password           VARCHAR(255) NOT NULL,
    email              VARCHAR(255) NOT NULL,
    created_date       TIMESTAMP    NOT NULL,
    last_modified_date TIMESTAMP    NOT NULL
);

INSERT INTO user(user_name, password, email, created_date, last_modified_date)
VALUES  ('John', '202cb962ac59075b964b07152d234b70', 'john@gmail.com', '2023-03-08 12:30:00', '2023-03-08 12:30:00'),
        ('DaRuo', '202cb962ac59075b964b07152d234b70', 'daruo@gmail.com', '2023-03-08 12:35:00', '2023-03-08 12:35:00'),
        ('XingYi', '202cb962ac59075b964b07152d234b70', 'xingyi@gmail.com', '2023-03-08 12:37:00', '2023-03-08 12:37:00'),
        ('Jay', '202cb962ac59075b964b07152d234b70', 'jay@gmail.com', '2023-03-09 08:15:00', '2023-03-09 08:15:00'),
        ('Jolin', '202cb962ac59075b964b07152d234b70', 'jolin@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('123', '202cb962ac59075b964b07152d234b70', '123@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('234', '202cb962ac59075b964b07152d234b70', '234@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('345', '202cb962ac59075b964b07152d234b70', '345@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('456', '202cb962ac59075b964b07152d234b70', '456@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('567', '202cb962ac59075b964b07152d234b70', '567@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('678', '202cb962ac59075b964b07152d234b70', '678@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('789', '202cb962ac59075b964b07152d234b70', '789@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('890', '202cb962ac59075b964b07152d234b70', '890@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('901', '202cb962ac59075b964b07152d234b70', '901@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('111', '202cb962ac59075b964b07152d234b70', '111@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('222', '202cb962ac59075b964b07152d234b70', '222@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('333', '202cb962ac59075b964b07152d234b70', '333@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('444', '202cb962ac59075b964b07152d234b70', '444@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('555', '202cb962ac59075b964b07152d234b70', '555@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('666', '202cb962ac59075b964b07152d234b70', '111@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('777', '202cb962ac59075b964b07152d234b70', '222@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('888', '202cb962ac59075b964b07152d234b70', '333@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('999', '202cb962ac59075b964b07152d234b70', '444@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('000', '202cb962ac59075b964b07152d234b70', '555@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00');

SELECT user_id, user_name, password, email, created_date, last_modified_date from user LIMIT 5 OFFSET 0;