CREATE DATABASE IF NOT EXISTS firstweb;

DROP TABLE IF EXISTS user;

# 新增 User 表
CREATE TABLE IF NOT EXISTS user
(
    user_id            INT          NOT NULL PRIMARY KEY AUTO_INCREMENT,
    user_name          VARCHAR(255) NOT NULL,
    password           VARCHAR(255) NOT NULL,
    email              VARCHAR(255) NOT NULL,
    created_date       TIMESTAMP    NOT NULL,
    last_modified_date TIMESTAMP    NOT NULL
);

INSERT INTO user(user_name, password, email, created_date, last_modified_date)
VALUES  ('John', '202cb962ac59075b964b07152d234b70', 'john@gmail.com', '2023-03-08 12:30:00', '2023-03-08 12:30:00'),
        ('DaRuo', '202cb962ac59075b964b07152d234b70', 'daruo@gmail.com', '2023-03-08 12:35:00', '2023-03-08 12:35:00'),
        ('XingYi', '202cb962ac59075b964b07152d234b70', 'xingyi@gmail.com', '2023-03-08 12:37:00', '2023-03-08 12:37:00'),
        ('Jay', '202cb962ac59075b964b07152d234b70', 'jay@gmail.com', '2023-03-09 08:15:00', '2023-03-09 08:15:00'),
        ('Jolin', '202cb962ac59075b964b07152d234b70', 'jolin@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('123', '202cb962ac59075b964b07152d234b70', '123@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('234', '202cb962ac59075b964b07152d234b70', '234@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('345', '202cb962ac59075b964b07152d234b70', '345@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('456', '202cb962ac59075b964b07152d234b70', '456@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('567', '202cb962ac59075b964b07152d234b70', '567@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('678', '202cb962ac59075b964b07152d234b70', '678@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('789', '202cb962ac59075b964b07152d234b70', '789@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('890', '202cb962ac59075b964b07152d234b70', '890@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('901', '202cb962ac59075b964b07152d234b70', '901@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('111', '202cb962ac59075b964b07152d234b70', '111@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('222', '202cb962ac59075b964b07152d234b70', '222@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('333', '202cb962ac59075b964b07152d234b70', '333@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('444', '202cb962ac59075b964b07152d234b70', '444@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('555', '202cb962ac59075b964b07152d234b70', '555@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('666', '202cb962ac59075b964b07152d234b70', '111@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('777', '202cb962ac59075b964b07152d234b70', '222@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('888', '202cb962ac59075b964b07152d234b70', '333@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('999', '202cb962ac59075b964b07152d234b70', '444@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('000', '202cb962ac59075b964b07152d234b70', '555@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00');

SELECT user_id, user_name, password, email, created_date, last_modified_date from user LIMIT 5 OFFSET 0;

# 新增 Pokemon 表
DROP TABLE IF EXISTS pokemon;

CREATE TABLE IF NOT EXISTS pokemon
(
    pokemon_id         INT          NOT NULL PRIMARY KEY,
    pokemon_name       VARCHAR(128) NOT NULL,
    image_url          VARCHAR(255) NOT NULL,
    category           VARCHAR(32)  NOT NULL,
    life               INT          NOT NULL,
    exp                INT          NOT NULL,
    attack             INT          NOT NULL,
    skill_1            VARCHAR(255) ,
    skill_2            VARCHAR(255) ,
    skill_3            VARCHAR(255) ,
    skill_4            VARCHAR(255) ,
    created_date       TIMESTAMP    NOT NULL,
    last_modified_date TIMESTAMP    NOT NULL
);

INSERT INTO pokemon(pokemon_id, pokemon_name, image_url, category, life, exp, attack, skill_1, skill_2, skill_3, skill_4, created_date, last_modified_date)
VALUES (0001, '妙蛙種子', 'static/images/0001-妙蛙種子.png', 'GRASS', 100, 0, 10, '衝撞', '藤鞭', '飛業快刀', '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0004, '小火龍', 'static/images/0004-小火龍.png', 'FIRE', 100, 0, 10, '衝撞', '抓', '火焰', '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0007, '傑尼龜', 'static/images/0007-傑尼龜.png', 'WATER', 100, 0, 10, '衝撞', '縮殼', '水槍', '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0010, '綠毛蟲', 'static/images/0010-綠毛蟲.png', 'BUG', 100, 0, 10, '衝撞', '吐絲', '', '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0016, '波波', 'static/images/0016-波波.png', 'FLYING', 100, 0, 10, '衝撞', '啄', '烈暴風', '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0019, '小拉達', 'static/images/0019-小拉達.png', 'NORMAL', 100, 0, 10, '衝撞', '咬咬', '抓', '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0025, '皮卡丘', 'static/images/0025-皮卡丘.png', 'ELECTR', 100, 0, 10, '衝撞', '電擊', '電光一閃', '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0054, '可達鴨', 'static/images/0054-可達鴨.png', 'WATER', 100, 0, 10, '衝撞', '抓', '水槍', '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0133, '伊布', 'static/images/0133-伊布.png', 'NORMAL', 100, 0, 10, '衝撞', '抓', '', '', '2022-03-19 17:00:00', '2022-03-22 18:00:00');

SELECT pokemon_id, pokemon_name, image_url, category, life, exp, attack, skill_1, skill_2, skill_3, skill_4, created_date, last_modified_date FROM pokemon;
