CREATE DATABASE IF NOT EXISTS firstweb;


# User
DROP TABLE IF EXISTS user;

CREATE TABLE IF NOT EXISTS user
(
    user_id            INT          NOT NULL PRIMARY KEY AUTO_INCREMENT,
    user_name          VARCHAR(255) NOT NULL,
    password           VARCHAR(255) NOT NULL,
    email              VARCHAR(255) NOT NULL,
    user_image_url     VARCHAR(255),
    money              INT          NOT NULL,
    created_date       TIMESTAMP    NOT NULL,
    last_modified_date TIMESTAMP    NOT NULL
);

INSERT INTO user(user_name, password, email, user_image_url, money, created_date, last_modified_date)
VALUES  ('John'  , '202cb962ac59075b964b07152d234b70', 'john@gmail.com', '', 1000, '2023-03-08 12:30:00', '2023-03-08 12:30:00'),
        ('DaRuo' , '202cb962ac59075b964b07152d234b70', 'daruo@gmail.com', '', 1000, '2023-03-08 12:35:00', '2023-03-08 12:35:00'),
        ('XingYi', '202cb962ac59075b964b07152d234b70', 'xingyi@gmail.com', '', 100, '2023-03-08 12:37:00', '2023-03-08 12:37:00'),
        ('Jay'   , '202cb962ac59075b964b07152d234b70', 'jay@gmail.com', '', 100, '2023-03-09 08:15:00', '2023-03-09 08:15:00'),
        ('Jolin' , '202cb962ac59075b964b07152d234b70', 'jolin@gmail.com', '', 100, '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('123'   , '202cb962ac59075b964b07152d234b70', '123@gmail.com', '', 100, '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('育強'   , '202cb962ac59075b964b07152d234b70', '234@gmail.com', '', 100, '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('小志'   , '202cb962ac59075b964b07152d234b70', '345@gmail.com', '', 100, '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('小霞'   , '202cb962ac59075b964b07152d234b70', '456@gmail.com', '', 100, '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('小剛'   , '202cb962ac59075b964b07152d234b70', '567@gmail.com', '', 100, '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('小茂'   , '202cb962ac59075b964b07152d234b70', '678@gmail.com', '', 100, '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('小遙'   , '202cb962ac59075b964b07152d234b70', '789@gmail.com', '', 100, '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('小建'   , '202cb962ac59075b964b07152d234b70', '890@gmail.com', '', 100, '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('小勝'   , '202cb962ac59075b964b07152d234b70', '901@gmail.com', '', 100, '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('小光'   , '202cb962ac59075b964b07152d234b70', '111@gmail.com', '', 100, '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('莎莉娜' , '202cb962ac59075b964b07152d234b70', '222@gmail.com', '', 100, '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('小豪'   , '202cb962ac59075b964b07152d234b70', '333@gmail.com', '', 100, '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('武藏'   , '202cb962ac59075b964b07152d234b70', '444@gmail.com', '', 100, '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('小次郎' , '202cb962ac59075b964b07152d234b70', '555@gmail.com', '', 100, '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('真司'   , '202cb962ac59075b964b07152d234b70', '666@gmail.com', '', 100, '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('丹帝'   , '202cb962ac59075b964b07152d234b70', '777@gmail.com', '', 100, '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('大木博士', '202cb962ac59075b964b07152d234b70', '888@gmail.com', '', 100, '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('內木博士', '202cb962ac59075b964b07152d234b70', '999@gmail.com', '', 100, '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('空木博士', '202cb962ac59075b964b07152d234b70', '000@gmail.com', '', 100, '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('小田卷博士', '202cb962ac59075b964b07152d234b70', '987@gmail.com', '', 100, '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('喬伊'   , '202cb962ac59075b964b07152d234b70', '654@gmail.com', '', 100, '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('君莎'   , '202cb962ac59075b964b07152d234b70', '321@gmail.com', '', 100, '2023-03-09 11:20:00', '2023-03-09 11:20:00');



# 新增 Pokemon 表
DROP TABLE IF EXISTS pokemon;

CREATE TABLE IF NOT EXISTS pokemon
(
    pokemon_id         INT          NOT NULL PRIMARY KEY,
    pokemon_name       VARCHAR(128) NOT NULL,
    pokemon_image_url  VARCHAR(255) NOT NULL,
    category           VARCHAR(32)  NOT NULL,
    hp                 INT          NOT NULL,
    lv                 INT          NOT NULL,
    exp                INT          NOT NULL,
    attack             INT          NOT NULL,
    defense            INT          NOT NULL,
    speed              INT          NOT NULL,
    price              INT          NOT NULL,
    stock              INT          NOT NULL,
    description        VARCHAR(1024),
    created_date       TIMESTAMP    NOT NULL,
    last_modified_date TIMESTAMP    NOT NULL
);

INSERT INTO pokemon(pokemon_id, pokemon_name, pokemon_image_url, category, hp, lv, exp, attack, defense, speed, price, stock, description, created_date, last_modified_date)
VALUES (0001, '妙蛙種子', '/images/0001-妙蛙種子.png', '草', 100, 1, 0, 10, 5, 1, 100, 3, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0004, '小火龍', '/images/0004-小火龍.png', '火', 100, 1, 0, 10, 5, 1, 100, 3, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0007, '傑尼龜', '/images/0007-傑尼龜.png', '水', 100, 1, 0, 10, 5, 1, 100, 3, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0010, '綠毛蟲', '/images/0010-綠毛蟲.png', '蟲', 100, 1, 0, 10, 5, 1, 10, 100, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0016, '波波', '/images/0016-波波.png', '飛行', 100, 1, 0, 10, 5, 1, 20, 50, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0019, '小拉達', '/images/0019-小拉達.png', '一般', 100, 1, 0, 10, 5, 1, 10, 80, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0025, '皮卡丘', '/images/0025-皮卡丘.png', '電', 100, 1, 0, 10, 5, 1, 150, 1, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0027, '穿山鼠', '/images/0027-穿山鼠.png', '地面', 100, 1, 0, 10, 5, 1, 50, 10, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0029, '尼多蘭', '/images/0029-尼多蘭.png', '地面', 100, 1, 0, 10, 5, 1, 45, 15, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0032, '尼多朗', '/images/0032-尼多朗.png', '地面', 100, 1, 0, 10, 5, 1, 45, 15, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0037, '六尾', '/images/0037-六尾.png', '火', 100, 1, 0, 10, 5, 1, 75, 12, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0039, '胖丁', '/images/0039-胖丁.png', '一般', 100, 1, 0, 10, 5, 1, 45, 20, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0041, '超音蝠', '/images/0041-超音蝠.png', '毒', 100, 1, 0, 10, 5, 1, 35, 40, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0043, '走路草', '/images/0043-走路草.png', '草', 100, 1, 0, 10, 5, 1, 30, 60, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0050, '地鼠', '/images/0050-地鼠.png', '地面', 100, 1, 0, 10, 5, 1, 40, 30, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0052, '喵喵', '/images/0052-喵喵.png', '一般', 100, 1, 0, 10, 5, 1, 25, 70, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0054, '可達鴨', '/images/0054-可達鴨.png', '水', 100, 1, 0, 10, 5, 1, 45 , 10, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0058, '卡蒂狗', '/images/0058-卡蒂狗.png', '火', 100, 1, 0, 10, 5, 1, 70, 5, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0060, '蚊香蝌蚪', '/images/0060-蚊香蝌蚪.png', '水', 100, 1, 0, 10, 5, 1, 50, 20, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0063, '凱西', '/images/0063-凱西.png', '超能力', 100, 1, 0, 10, 5, 1, 200, 1, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0066, '腕力', '/images/0066-腕力.png', '格鬥', 100, 1, 0, 10, 5, 1, 80, 7, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0069, '喇叭芽', '/images/0069-喇叭芽.png', '草', 100, 1, 0, 10, 5, 1, 15, 110, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0074, '小拳石', '/images/0074-小拳石.png', '岩石', 100, 1, 0, 10, 5, 1, 25, 65, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0077, '小火馬', '/images/0077-小火馬.png', '火', 100, 1, 0, 10, 5, 1, 65, 20, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0079, '呆呆獸', '/images/0079-呆呆獸.png', '水', 100, 1, 0, 10, 5, 1, 45, 25, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0084, '嘟嘟', '/images/0084-嘟嘟.png', '地面', 100, 1, 0, 10, 5, 1, 35, 40, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0086, '小海獅', '/images/0086-小海獅.png', '冰', 100, 1, 0, 10, 5, 1, 150, 2, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0090, '大舌貝', '/images/0090-大舌貝.png', '水', 100, 1, 0, 10, 5, 1, 12, 120, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0092, '鬼斯', '/images/0092-鬼斯.png', '幽靈', 100, 1, 0, 10, 5, 1, 150, 5, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0098, '大鉗蟹', '/images/0098-大鉗蟹.png', '水', 100, 1, 0, 10, 5, 1, 35, 50, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0100, '雷電球', '/images/0100-雷電球.png', '電', 100, 1, 0, 10, 5, 1, 40, 40, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0104, '卡啦卡啦', '/images/0104-卡啦卡啦.png', '格鬥', 100, 1, 0, 10, 5, 1, 50, 35, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0113, '吉利蛋', '/images/0113-吉利蛋.png', '一般', 100, 1, 0, 10, 5, 1, 130, 4, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0116, '墨海馬', '/images/0116-墨海馬.png', '水', 100, 1, 0, 10, 5, 1, 40, 35, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0118, '角金魚', '/images/0118-角金魚.png', '水', 100, 1, 0, 10, 5, 1, 35, 40, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0120, '海星星', '/images/0120-海星星.png', '水', 100, 1, 0, 10, 5, 1, 40, 45, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0129, '鯉魚王', '/images/0129-鯉魚王.png', '水', 100, 1, 0, 10, 5, 1, 5, 300, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0133, '伊布', '/images/0133-伊布.png', '一般', 100, 1, 0, 10, 5, 1, 80, 15, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0149, '快龍', '/images/0149-快龍.png', '龍', 100, 1, 0, 10, 5, 1, 10000, 0, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0152, '菊草葉', '/images/0152-菊草葉.png', '草', 100, 1, 0, 10, 5, 1, 100, 3, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0155, '火球鼠', '/images/0155-火球鼠.png', '火', 100, 1, 0, 10, 5, 1, 100, 3, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0158, '小鋸鱷', '/images/0158-小鋸鱷.png', '水', 100, 1, 0, 10, 5, 1, 100, 3, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0183, '瑪力露', '/images/0183-瑪力露.png', '水', 100, 1, 0, 10, 5, 1, 70, 20, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0194, '烏波', '/images/0194-烏波.png', '水', 100, 1, 0, 10, 5, 1, 45, 30, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0211, '千針魚', '/images/0211-千針魚.png', '水', 100, 1, 0, 10, 5, 1, 30, 55, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0218, '熔岩蟲', '/images/0218-熔岩蟲.png', '火', 100, 1, 0, 10, 5, 1, 35, 60, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0222, '太陽珊瑚', '/images/0222-太陽珊瑚.png', '水', 100, 1, 0, 10, 5, 1, 65, 15, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0223, '鐵炮魚', '/images/0223-鐵炮魚.png', '水', 100, 1, 0, 10, 5, 1, 65, 15, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0240, '鴨嘴寶寶', '/images/0240-鴨嘴寶寶.png', '火', 100, 1, 0, 10, 5, 1, 85, 5, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0244, '炎帝', '/images/0244-炎帝.png', '火', 100, 1, 0, 10, 5, 1, 10000, 0, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0252, '木守宮', '/images/0252-木守宮.png', '草', 100, 1, 0, 10, 5, 1, 100, 3, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0255, '火稚雞', '/images/0255-火稚雞.png', '火', 100, 1, 0, 10, 5, 1, 100, 3, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0258, '水躍魚', '/images/0258-水躍魚.png', '水', 100, 1, 0, 10, 5, 1, 100, 3, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0318, '利牙魚', '/images/0318-利牙魚.png', '水', 100, 1, 0, 10, 5, 1, 40, 45, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0320, '吼吼鯨', '/images/0320-吼吼鯨.png', '水', 100, 1, 0, 10, 5, 1, 85, 10, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0322, '呆火駝', '/images/0322-呆火駝.png', '火', 100, 1, 0, 10, 5, 1, 80, 10, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0324, '煤炭龜', '/images/0324-煤炭龜.png', '火', 100, 1, 0, 10, 5, 1, 150, 4, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0341, '龍蝦小兵', '/images/0341-龍蝦小兵.png', '水', 100, 1, 0, 10, 5, 1, 65, 25, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0349, '醜醜魚', '/images/0349-醜醜魚.png', '水', 100, 1, 0, 10, 5, 1, 15, 50, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0366, '珍珠貝', '/images/0366-珍珠貝.png', '水', 100, 1, 0, 10, 5, 1, 50, 30, '','2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0370, '愛心魚', '/images/0370-愛心魚.png', '水', 100, 1, 0, 10, 5, 1, 30, 75, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0387, '草苗龜', '/images/0387-草苗龜.png', '草', 100, 1, 0, 10, 5, 1, 100, 3, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0390, '小火焰猴', '/images/0390-小火焰猴.png', '火', 100, 1, 0, 10, 5, 1, 100, 3, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0393, '波加曼', '/images/0393-波加曼.png', '水', 100, 1, 0, 10, 5, 1, 100, 3, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0495, '藤藤蛇', '/images/0495-藤藤蛇.png', '草', 100, 1, 0, 10, 5, 1, 100, 3, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0498, '暖暖豬', '/images/0498-暖暖豬.png', '火', 100, 1, 0, 10, 5, 1, 100, 3, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0501, '水水獺', '/images/0501-水水獺.png', '水', 100, 1, 0, 10, 5, 1, 100, 3, '', '2022-03-19 17:00:00', '2022-03-22 18:00:00');


# 寶可夢的預設技能
DROP TABLE IF EXISTS pokemon_skill;

CREATE TABLE IF NOT EXISTS pokemon_skill
(
    pokemon_skill_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    pokemon_id INT NOT NULL,
    skill_id INT NOT NULL
);

INSERT INTO pokemon_skill(pokemon_id, skill_id)
VALUES (1, 1), (1, 15), (1, 14),
       (4, 1), (4, 2), (4, 10),
       (7, 1), (7, 21), (7, 8),
       (10, 1), (10, 22),
       (16, 1), (16, 5), (16, 34),
       (19, 1), (19, 2), (19, 3),
       (25, 1), (25, 13), (25, 6),
       (27, 1), (27, 2), (27, 29), (27, 26),
       (29, 1), (29, 23), (29, 3),
       (32, 1), (32, 23), (32, 3),
       (37, 1), (37, 10),
       (39, 1), (39, 24),
       (41, 23), (41, 25),
       (43, 1), (43, 16), (43, 14),
       (50, 1), (50, 26),
       (52, 1), (52, 2),
       (54, 1), (54, 2), (54, 8),
       (58, 1), (58, 10), (58, 6),
       (60, 1), (60, 8),
       (63, 20), (63, 25), (63, 35),
       (66, 1), (66, 27),
       (69, 16), (69, 14),
       (74, 1), (74, 29),
       (77, 1), (77, 10),
       (79, 1), (79, 8),
       (84, 1), (84, 5),
       (86, 8), (86, 28), (86, 36),
       (90, 1), (90, 8), (90, 21),
       (92, 17), (92, 18), (92, 37),
       (98, 9), (98, 8), (98, 38),
       (100, 1), (100, 13), (100, 39),
       (104, 1), (104, 27),
       (113, 1), (113, 30),
       (116, 8), (116, 31),
       (118, 8), (118, 23), (118, 9),
       (120, 1), (120, 8), (120, 33),
       (129, 19),
       (133, 1), (133, 3),
       (149, 7), (149, 32), (149, 40), (149, 43),
       (152, 1), (152, 14), (152, 15),
       (155, 1), (155, 10), (155, 29),
       (158, 2), (158, 8), (158, 3),
       (183, 1), (183, 8), (183, 29),
       (194, 1), (194, 8),
       (211, 1), (211, 23),
       (218, 10),
       (222, 1), (222, 33), (222, 8),
       (223, 8),
       (240, 10), (240, 31),
       (244, 12), (244, 7), (244, 11), (244, 40),
       (252, 4), (252, 14), (252, 6),
       (255, 2), (255, 10),
       (258, 1), (258, 8),
       (318, 1), (318, 1), (318, 42),
       (320, 19), (320, 8),
       (322, 1), (322, 10),
       (324, 21), (324, 10), (324, 31), (324, 44),
       (341, 33), (341, 8),
       (349, 19), (349, 8),
       (366, 21), (366, 8),
       (370, 1), (370, 8),
       (387, 1), (387, 21), (387, 15), (387, 14),
       (390, 2), (390, 10),
       (393, 4), (393, 8), (393, 5),
       (495, 1), (495, 15), (495, 14),
       (498, 1), (498, 10),
       (501, 1), (501, 8);




# 屬性
DROP TABLE IF EXISTS category;

CREATE TABLE IF NOT EXISTS category
(
   category_id          INT            NOT NULL PRIMARY KEY,
   category_name        CHAR(10)       NOT NULL,
   category_image_url   VARCHAR(255)   NOT NULL
);

INSERT INTO category(category_id, category_name, category_image_url)
VALUES (1, '火', '/images/category-Logo/Pokemon_Type_Icon_Fire.png'),
       (2, '水', '/images/category-Logo/Pokemon_Type_Icon_Water.png'),
       (3, '電', '/images/category-Logo/Pokemon_Type_Icon_Electric.png'),
       (4, '草', '/images/category-Logo/Pokemon_Type_Icon_Grass.png'),
       (5, '冰', '/images/category-Logo/Pokemon_Type_Icon_Ice.png'),
       (6, '岩石', '/images/category-Logo/Pokemon_Type_Icon_Rock.png'),
       (7, '飛行', '/images/category-Logo/Pokemon_Type_Icon_Flying.png'),
       (8, '地面', '/images/category-Logo/Pokemon_Type_Icon_Ground.png'),
       (9, '格鬥', '/images/category-Logo/Pokemon_Type_Icon_Fighting.png'),
       (10, '蟲', '/images/category-Logo/Pokemon_Type_Icon_Bug.png'),
       (11, '一般', '/images/category-Logo/Pokemon_Type_Icon_Normal.png'),
       (12, '鋼', '/images/category-Logo/Pokemon_Type_Icon_Steel.png'),
       (13, '毒', '/images/category-Logo/Pokemon_Type_Icon_Poison.png'),
       (14, '幽靈', '/images/category-Logo/Pokemon_Type_Icon_Ghost.png'),
       (15, '惡', '/images/category-Logo/Pokemon_Type_Icon_Dark.png'),
       (16, '妖精', '/images/category-Logo/Pokemon_Type_Icon_Fairy.png'),
       (17, '超能力', '/images/category-Logo/Pokemon_Type_Icon_Psychic.png'),
       (18, '龍', '/images/category-Logo/Pokemon_Type_Icon_Dragon.png');


# 技能
DROP TABLE IF EXISTS skill;

CREATE TABLE IF NOT EXISTS skill
(
    skill_id             INT            NOT NULL PRIMARY KEY AUTO_INCREMENT,
    skill_name           VARCHAR(255)   NOT NULL,
    skill_type           VARCHAR(255)   NOT NULL,
    skill_category       VARCHAR(255)   NOT NULL,
    skill_category_url   VARCHAR(255)   NOT NULL,
    skill_attack         INT            NOT NULL,
    skill_description    VARCHAR(1024)
);

INSERT INTO skill (skill_name, skill_type, skill_category, skill_category_url, skill_attack, skill_description)
VALUES ('撞擊', '攻擊', '一般', '/images/category-Logo/Pokemon_Type_Icon_Normal.png', 5, ''),
       ('抓', '攻擊', '一般', '/images/category-Logo/Pokemon_Type_Icon_Normal.png', 5, ''),
       ('咬咬', '攻擊', '一般', '/images/category-Logo/Pokemon_Type_Icon_Normal.png', 5, ''),
       ('拍擊', '攻擊', '一般', '/images/category-Logo/Pokemon_Type_Icon_Normal.png', 5, ''),
       ('啄', '攻擊', '一般', '/images/category-Logo/Pokemon_Type_Icon_Normal.png', 5, ''),
       ('電光一閃', '攻擊', '一般', '/images/category-Logo/Pokemon_Type_Icon_Normal.png', 15, ''),
       ('神速', '攻擊', '一般', '/images/category-Logo/Pokemon_Type_Icon_Normal.png', 100, ''),
       ('水槍', '攻擊', '水', '/images/category-Logo/Pokemon_Type_Icon_Water.png', 10, ''),
       ('泡沫光線', '攻擊', '水', '/images/category-Logo/Pokemon_Type_Icon_Water.png', 5, ''),
       ('火焰', '攻擊', '火', '/images/category-Logo/Pokemon_Type_Icon_Fire.png', 10, ''),
       ('噴射火焰', '攻擊', '火', '/images/category-Logo/Pokemon_Type_Icon_Fire.png', 80, ''),
       ('神聖之火', '攻擊', '火', '/images/category-Logo/Pokemon_Type_Icon_Fire.png', 100, ''),
       ('電擊', '攻擊', '電', '/images/category-Logo/Pokemon_Type_Icon_Electric.png', 10, ''),
       ('飛葉快刀', '攻擊', '草', '/images/category-Logo/Pokemon_Type_Icon_Grass.png', 20, ''),
       ('藤鞭', '攻擊', '草', '/images/category-Logo/Pokemon_Type_Icon_Grass.png', 8, ''),
       ('吸取', '攻擊', '草', '/images/category-Logo/Pokemon_Type_Icon_Grass.png', 5, ''),
       ('奇異光線', '攻擊', '幽靈', '/images/category-Logo/Pokemon_Type_Icon_Ghost.png', 10, ''),
       ('舌舔', '攻擊', '幽靈', '/images/category-Logo/Pokemon_Type_Icon_Ghost.png', 5, ''),
       ('跳躍', '增傷', '一般', '/images/category-Logo/Pokemon_Type_Icon_Normal.png', 0, ''),
       ('影分身', '增傷', '一般', '/images/category-Logo/Pokemon_Type_Icon_Normal.png', 0, ''),
       ('縮殼', '增防', '一般', '/images/category-Logo/Pokemon_Type_Icon_Normal.png', 0, ''),
       ('吐絲', '減防', '蟲', '/images/category-Logo/Pokemon_Type_Icon_Bug.png', 0, ''),
       ('毒針', '攻擊', '毒', '/images/category-Logo/Pokemon_Type_Icon_Poison.png', 10, ''),
       ('唱歌', '攻擊', '超能力', '/images/category-Logo/Pokemon_Type_Icon_Psychic.png', 5, ''),
       ('超音波', '攻擊', '超能力', '/images/category-Logo/Pokemon_Type_Icon_Psychic.png', 10, ''),
       ('挖地洞', '攻擊', '地面', '/images/category-Logo/Pokemon_Type_Icon_Ground.png', 10, ''),
       ('劈開', '攻擊', '格鬥', '/images/category-Logo/Pokemon_Type_Icon_Fighting.png', 10, ''),
       ('連環巴掌', '攻擊', '格鬥', '/images/category-Logo/Pokemon_Type_Icon_Fighting.png', 5, ''),
       ('滾動', '攻擊', '一般', '/images/category-Logo/Pokemon_Type_Icon_Normal.png', 10, ''),
       ('魅惑之聲', '混亂', '超能力', '/images/category-Logo/Pokemon_Type_Icon_Psychic.png', 0, ''),
       ('煙幕', '混亂', '一般', '/images/category-Logo/Pokemon_Type_Icon_Normal.png', 0, ''),
       ('翅膀攻擊', '攻擊', '飛行', '/images/category-Logo/Pokemon_Type_Icon_Flying.png', 10, ''),
       ('變硬', '增防', '一般', '/images/category-Logo/Pokemon_Type_Icon_Normal.png', 0, ''),
       ('烈暴風', '攻擊', '飛行', '/images/category-Logo/Pokemon_Type_Icon_Flying.png', 10, ''),
       ('揮指功', '特殊', '超能力', '/images/category-Logo/Pokemon_Type_Icon_Psychic.png', 10, ''),
       ('極凍光線', '攻擊', '冰', '/images/category-Logo/Pokemon_Type_Icon_Ice.png', 10, ''),
       ('催眠術', '混亂', '超能力', '/images/category-Logo/Pokemon_Type_Icon_Psychic.png', 10, ''),
       ('剪斷', '攻擊', '一般', '/images/category-Logo/Pokemon_Type_Icon_Normal.png', 5, ''),
       ('自爆', '特殊', '一般', '/images/category-Logo/Pokemon_Type_Icon_Normal.png', 15, ''),
       ('破壞光線', '攻擊', '一般', '/images/category-Logo/Pokemon_Type_Icon_Normal.png', 100, ''),
       ('碎岩', '攻擊', '岩石', '/images/category-Logo/Pokemon_Type_Icon_Rock.png', 10, ''),
       ('毒牙', '攻擊', '毒', '/images/category-Logo/Pokemon_Type_Icon_Poison.png', 10, ''),
       ('地球上投', '攻擊', '一般', '/images/category-Logo/Pokemon_Type_Icon_Normal.png', 50, ''),
       ('高速旋轉', '攻擊', '一般', '/images/category-Logo/Pokemon_Type_Icon_Normal.png', 15, ''),
       ('雷電衝', '攻擊', '電', '/images/category-Logo/Pokemon_Type_Icon_Electric.png', 25, ''),
       ('打雷', '攻擊', '電', '/images/category-Logo/Pokemon_Type_Icon_Electric.png', 35, ''),
       ('十萬伏特', '攻擊', '電', '/images/category-Logo/Pokemon_Type_Icon_Electric.png', 50, ''),
       ('火焰衝', '攻擊', '火', '/images/category-Logo/Pokemon_Type_Icon_Fire.png', 25, ''),
       ('火焰漩渦', '攻擊', '火', '/images/category-Logo/Pokemon_Type_Icon_Fire.png', 35, ''),
       ('水之波動', '攻擊', '水', '/images/category-Logo/Pokemon_Type_Icon_Water.png', 15, ''),
       ('水流尾', '攻擊', '水', '/images/category-Logo/Pokemon_Type_Icon_Water.png', 35, ''),
       ('水炮', '攻擊', '水', '/images/category-Logo/Pokemon_Type_Icon_Water.png', 50, ''),
       ('種子炸彈', '攻擊', '草', '/images/category-Logo/Pokemon_Type_Icon_Grass.png', 30, ''),
       ('陽光烈焰', '攻擊', '草', '/images/category-Logo/Pokemon_Type_Icon_Grass.png', 50, '');



# 購物車
DROP TABLE IF EXISTS shopping_car;

CREATE TABLE IF NOT EXISTS shopping_car(
    user_id        INT            NOT NULL,
    seq_no         INT            NOT NULL,
    pokemon_id     INT            NOT NULL,
    pokemon_name   VARCHAR(255)   NOT NULL,
    pokemon_image_url      VARCHAR(255)   NOT NULL,
    order_id       INT            NOT NULL,
    price          INT            NOT NULL,
    stock          INT            NOT NULL,
    buy_cnt        INT            NOT NULL,
    amount         INT            NOT NULL
);



# 訂單
DROP TABLE IF EXISTS `order`;

CREATE TABLE IF NOT EXISTS `order`
(
    order_id           INT       NOT NULL PRIMARY KEY AUTO_INCREMENT,
    user_id            INT       NOT NULL,
    total_amount       INT       NOT NULL,
    created_date       TIMESTAMP NOT NULL,
    last_modified_date TIMESTAMP NOT NULL
);



# 背包
DROP TABLE IF EXISTS bag;

CREATE TABLE IF NOT EXISTS bag
(
  bag_id                INT            NOT NULL,
  user_id               INT            NOT NULL,
  my_pk_id              INT            NOT NULL,
  created_date          TIMESTAMP      NOT NULL,
  last_modified_date    TIMESTAMP      NOT NULL
);


# 盒子
DROP TABLE IF EXISTS box;

CREATE TABLE IF NOT EXISTS box
(
    box_id                INT            NOT NULL,
    user_id               INT            NOT NULL,
    my_pk_id              INT            NOT NULL,
    created_date          TIMESTAMP      NOT NULL,
    last_modified_date    TIMESTAMP      NOT NULL
);


# 我的寶可夢的能力值
DROP TABLE IF EXISTS my_pokemon_value;

CREATE TABLE IF NOT EXISTS my_pokemon_value
(
    my_pk_id              INT            NOT NULL,
    user_id               INT            NOT NULL,
    pokemon_id            INT            NOT NULL,
    pokemon_name          VARCHAR(255)   NOT NULL,
    pokemon_image_url     VARCHAR(255)   NOT NULL,
    category              VARCHAR(32)    NOT NULL,
    hp                    INT            NOT NULL,
    lv                    INT            NOT NULL,
    exp                   INT            NOT NULL,
    attack                INT            NOT NULL,
    defense               INT            NOT NULL,
    speed                 INT            NOT NULL,
    price                 INT            NOT NULL,
    `description`         VARCHAR(1024),
    created_date          TIMESTAMP      NOT NULL,
    last_modified_date    TIMESTAMP      NOT NULL
);


# 我的寶可夢 擁有的 技能
DROP TABLE IF EXISTS my_pokemon_skill;

CREATE TABLE IF NOT EXISTS my_pokemon_skill
(
    my_pk_id              INT            NOT NULL,
    user_id               INT            NOT NULL,
    pokemon_id            INT            NOT NULL,
    pokemon_name          VARCHAR(255)   NOT NULL,
    skill_id              INT            NOT NULL,
    skill_name            VARCHAR(255)   NOT NULL,
    skill_description     VARCHAR(1024),
    created_date          TIMESTAMP      NOT NULL,
    last_modified_date    TIMESTAMP      NOT NULL
);



# 寶可夢學習過的舊招式
DROP TABLE IF EXISTS my_pokemon_skill_old;

CREATE TABLE IF NOT EXISTS my_pokemon_skill_old
(
    my_pk_sk_old_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    my_pk_id INT NOT NULL,
    skill_id INT NOT NULL
);


# 寶可夢可學會的招式
DROP TABLE IF EXISTS skill_item;

CREATE TABLE IF NOT EXISTS skill_item
(
    skill_item_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    category VARCHAR(32) NOT NULL,
    pokemon_id INT,
    lv INT,
    skill_id INT NOT NULL
);

INSERT INTO skill_item (category, lv, skill_id)
VALUES ('電', 1, 13),
       ('電', 5, 45),
       ('電', 8, 46),
       ('電', 10, 47),
       ('火', 1, 10),
       ('火', 5, 48),
       ('火', 8, 49),
       ('火', 10, 11),
       ('水', 1, 8),
       ('水', 1, 9),
       ('水', 5, 50),
       ('水', 8, 51),
       ('水', 10, 52),
       ('草', 1, 15),
       ('草', 3, 16),
       ('草', 5, 14),
       ('草', 8, 53),
       ('草', 10, 54);



