CREATE DATABASE IF NOT EXISTS firstweb;

DROP TABLE IF EXISTS user;

# 新增 User 表
CREATE TABLE IF NOT EXISTS user
(
    user_id            INT          NOT NULL PRIMARY KEY AUTO_INCREMENT,
    user_name          VARCHAR(255) NOT NULL,
    password           VARCHAR(255) NOT NULL,
    email              VARCHAR(255) NOT NULL,
    created_date       TIMESTAMP    NOT NULL,
    last_modified_date TIMESTAMP    NOT NULL
);

INSERT INTO user(user_name, password, email, created_date, last_modified_date)
VALUES  ('John', '202cb962ac59075b964b07152d234b70', 'john@gmail.com', '2023-03-08 12:30:00', '2023-03-08 12:30:00'),
        ('DaRuo', '202cb962ac59075b964b07152d234b70', 'daruo@gmail.com', '2023-03-08 12:35:00', '2023-03-08 12:35:00'),
        ('XingYi', '202cb962ac59075b964b07152d234b70', 'xingyi@gmail.com', '2023-03-08 12:37:00', '2023-03-08 12:37:00'),
        ('Jay', '202cb962ac59075b964b07152d234b70', 'jay@gmail.com', '2023-03-09 08:15:00', '2023-03-09 08:15:00'),
        ('Jolin', '202cb962ac59075b964b07152d234b70', 'jolin@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('123', '202cb962ac59075b964b07152d234b70', '123@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('234', '202cb962ac59075b964b07152d234b70', '234@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('345', '202cb962ac59075b964b07152d234b70', '345@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('456', '202cb962ac59075b964b07152d234b70', '456@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('567', '202cb962ac59075b964b07152d234b70', '567@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('678', '202cb962ac59075b964b07152d234b70', '678@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('789', '202cb962ac59075b964b07152d234b70', '789@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('890', '202cb962ac59075b964b07152d234b70', '890@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('901', '202cb962ac59075b964b07152d234b70', '901@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('111', '202cb962ac59075b964b07152d234b70', '111@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('222', '202cb962ac59075b964b07152d234b70', '222@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('333', '202cb962ac59075b964b07152d234b70', '333@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('444', '202cb962ac59075b964b07152d234b70', '444@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('555', '202cb962ac59075b964b07152d234b70', '555@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('666', '202cb962ac59075b964b07152d234b70', '111@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('777', '202cb962ac59075b964b07152d234b70', '222@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('888', '202cb962ac59075b964b07152d234b70', '333@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('999', '202cb962ac59075b964b07152d234b70', '444@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('000', '202cb962ac59075b964b07152d234b70', '555@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00');

SELECT user_id, user_name, password, email, created_date, last_modified_date from user LIMIT 5 OFFSET 0;

# 新增 Pokemon 表
DROP TABLE IF EXISTS pokemon;

CREATE TABLE IF NOT EXISTS pokemon
(
    pokemon_id         INT          NOT NULL PRIMARY KEY,
    pokemon_name       VARCHAR(128) NOT NULL,
    image_url          VARCHAR(255) NOT NULL,
    category           VARCHAR(32)  NOT NULL,
    life               INT          NOT NULL,
    exp                INT          NOT NULL,
    attack             INT          NOT NULL,
    price              INT          ,
    stock              INT          ,
    skill_1            VARCHAR(255) ,
    skill_2            VARCHAR(255) ,
    skill_3            VARCHAR(255) ,
    skill_4            VARCHAR(255) ,
    price              INT          ,
    stock              INT          ,
    created_date       TIMESTAMP    NOT NULL,
    last_modified_date TIMESTAMP    NOT NULL
);

INSERT INTO pokemon(pokemon_id, pokemon_name, image_url, category, life, exp, attack, skill_1, skill_2, skill_3, skill_4, price, stock, created_date, last_modified_date)
VALUES (0001, '妙蛙種子', '/images/0001-妙蛙種子.png', '草', 100, 0, 10, '衝撞', '藤鞭', '飛葉快刀', '', 100 , 3, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0004, '小火龍', '/images/0004-小火龍.png', '火', 100, 0, 10, '衝撞', '抓', '火焰', '', 100 , 3, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0007, '傑尼龜', '/images/0007-傑尼龜.png', '水', 100, 0, 10, '衝撞', '縮殼', '水槍', '', 100 , 3, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0010, '綠毛蟲', '/images/0010-綠毛蟲.png', '蟲', 100, 0, 10, '衝撞', '吐絲', '', '', 10 , 100, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0016, '波波', '/images/0016-波波.png', '飛行', 100, 0, 10, '衝撞', '啄', '烈暴風', '', 20 , 50, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0019, '小拉達', '/images/0019-小拉達.png', '普通', 100, 0, 10, '衝撞', '咬咬', '抓', '', 10 , 80, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0025, '皮卡丘', '/images/0025-皮卡丘.png', '電', 100, 0, 10, '衝撞', '電擊', '電光一閃', '', 150 , 1, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0027, '穿山鼠', '/images/0027-穿山鼠.png', '地面', 100, 0, 10, '衝撞', '抓', '滾動', '挖地洞', 50 , 10, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0032, '尼多朗', '/images/0032-尼多朗.png', '地面', 100, 0, 10, '衝撞', '毒針', '咬咬攻', '', 45 , 15, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0039, '胖丁', '/images/0039-胖丁.png', '普通', 100, 0, 10, '衝撞', '唱歌', '連環巴掌', '', 45 , 20, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0041, '超音蝠', '/images/0041-超音蝠.png', '毒', 100, 0, 10, '衝撞', '超音波', '毒針', '', 35 , 40, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0050, '地鼠', '/images/0050-地鼠.png', '地面', 100, 0, 10, '衝撞', '挖地洞', '', '', 40 , 30, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0054, '可達鴨', '/images/0054-可達鴨.png', '水', 100, 0, 10, '衝撞', '抓', '水槍', '', 45 , 10, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0058, '卡蒂狗', '/images/0058-卡蒂狗.png', '火', 100, 0, 10, '衝撞', '火焰', '電光一閃', '', 70 , 5, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0063, '凱西', '/images/0063-凱西.png', '超能力', 100, 0, 10, '影分身', '超音波', '揮指功', '', 200 , 1, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0086, '小海獅', '/images/0086-小海獅.png', '冰', 100, 0, 10, '水槍', '連環巴掌', '極凍光線', '', 150 , 2, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0092, '鬼斯', '/images/0092-鬼斯.png', '幽靈', 100, 0, 10, '奇異光線', '舌舔', '催眠術', '', 150 , 5, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0133, '伊布', '/images/0133-伊布.png', '普通', 100, 0, 10, '衝撞', '抓', '', '', 80 , 15, '2022-03-19 17:00:00', '2022-03-22 18:00:00');

SELECT pokemon_id, pokemon_name, image_url, category, life, exp, attack, skill_1, skill_2, skill_3, skill_4, created_date, last_modified_date FROM pokemon;
