CREATE DATABASE IF NOT EXISTS firstweb;

DROP TABLE IF EXISTS user;

# 新增 User 表
CREATE TABLE IF NOT EXISTS user
(
    user_id            INT          NOT NULL PRIMARY KEY AUTO_INCREMENT,
    user_name          VARCHAR(255) NOT NULL,
    password           VARCHAR(255) NOT NULL,
    email              VARCHAR(255) NOT NULL,
    created_date       TIMESTAMP    NOT NULL,
    last_modified_date TIMESTAMP    NOT NULL
);

INSERT INTO user(user_name, password, email, created_date, last_modified_date)
VALUES  ('John', '202cb962ac59075b964b07152d234b70', 'john@gmail.com', '2023-03-08 12:30:00', '2023-03-08 12:30:00'),
        ('DaRuo', '202cb962ac59075b964b07152d234b70', 'daruo@gmail.com', '2023-03-08 12:35:00', '2023-03-08 12:35:00'),
        ('XingYi', '202cb962ac59075b964b07152d234b70', 'xingyi@gmail.com', '2023-03-08 12:37:00', '2023-03-08 12:37:00'),
        ('Jay', '202cb962ac59075b964b07152d234b70', 'jay@gmail.com', '2023-03-09 08:15:00', '2023-03-09 08:15:00'),
        ('Jolin', '202cb962ac59075b964b07152d234b70', 'jolin@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('123', '202cb962ac59075b964b07152d234b70', '123@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('育強', '202cb962ac59075b964b07152d234b70', '234@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('小志', '202cb962ac59075b964b07152d234b70', '345@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('小霞', '202cb962ac59075b964b07152d234b70', '456@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('小剛', '202cb962ac59075b964b07152d234b70', '567@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('小茂', '202cb962ac59075b964b07152d234b70', '678@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('小遙', '202cb962ac59075b964b07152d234b70', '789@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('小建', '202cb962ac59075b964b07152d234b70', '890@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('小勝', '202cb962ac59075b964b07152d234b70', '901@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('小光', '202cb962ac59075b964b07152d234b70', '111@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('莎莉娜', '202cb962ac59075b964b07152d234b70', '222@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('小豪', '202cb962ac59075b964b07152d234b70', '333@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('武藏', '202cb962ac59075b964b07152d234b70', '444@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('小次郎', '202cb962ac59075b964b07152d234b70', '555@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('真司', '202cb962ac59075b964b07152d234b70', '666@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('丹帝', '202cb962ac59075b964b07152d234b70', '777@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('大木博士', '202cb962ac59075b964b07152d234b70', '888@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('內木博士', '202cb962ac59075b964b07152d234b70', '999@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('空木博士', '202cb962ac59075b964b07152d234b70', '000@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('小田卷博士', '202cb962ac59075b964b07152d234b70', '987@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('喬伊', '202cb962ac59075b964b07152d234b70', '654@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00'),
        ('君莎', '202cb962ac59075b964b07152d234b70', '321@gmail.com', '2023-03-09 11:20:00', '2023-03-09 11:20:00');

SELECT user_id, user_name, password, email, created_date, last_modified_date from user LIMIT 5 OFFSET 0;

# 新增 Pokemon 表
DROP TABLE IF EXISTS pokemon;

CREATE TABLE IF NOT EXISTS pokemon
(
    pokemon_id         INT          NOT NULL PRIMARY KEY,
    pokemon_name       VARCHAR(128) NOT NULL,
    image_url          VARCHAR(255) NOT NULL,
    category           VARCHAR(32)  NOT NULL,
    life               INT          NOT NULL,
    exp                INT          NOT NULL,
    attack             INT          NOT NULL,
    price              INT          ,
    stock              INT          ,
    skill_1            VARCHAR(255) ,
    skill_2            VARCHAR(255) ,
    skill_3            VARCHAR(255) ,
    skill_4            VARCHAR(255) ,
    created_date       TIMESTAMP    NOT NULL,
    last_modified_date TIMESTAMP    NOT NULL
);

INSERT INTO pokemon(pokemon_id, pokemon_name, image_url, category, life, exp, attack, skill_1, skill_2, skill_3, skill_4, price, stock, created_date, last_modified_date)
VALUES (0001, '妙蛙種子', '/images/0001-妙蛙種子.png', '草', 100, 0, 10, '撞擊', '藤鞭', '飛業快刀', '', 100, 3, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0004, '小火龍', '/images/0004-小火龍.png', '火', 100, 0, 10, '撞擊', '抓', '火焰', '', 100, 3, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0007, '傑尼龜', '/images/0007-傑尼龜.png', '水', 100, 0, 10, '撞擊', '縮殼', '水槍', '', 100, 3, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0010, '綠毛蟲', '/images/0010-綠毛蟲.png', '蟲', 100, 0, 10, '撞擊', '吐絲', '', '', 10, 100, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0016, '波波', '/images/0016-波波.png', '飛行', 100, 0, 10, '撞擊', '啄', '烈暴風', '', 20, 50, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0019, '小拉達', '/images/0019-小拉達.png', '一般', 100, 0, 10, '撞擊', '咬咬', '抓', '', 10, 80, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0025, '皮卡丘', '/images/0025-皮卡丘.png', '電', 100, 0, 10, '撞擊', '電擊', '電光一閃', '', 150, 1, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0027, '穿山鼠', '/images/0027-穿山鼠.png', '地面', 100, 0, 10, '撞擊', '抓', '滾動', '挖地洞', 50, 10, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0029, '尼多蘭', '/images/0029-尼多蘭.png', '地面', 100, 0, 10, '撞擊', '毒針', '咬咬攻', '', 45, 15, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0032, '尼多朗', '/images/0032-尼多朗.png', '地面', 100, 0, 10, '撞擊', '毒針', '咬咬攻', '', 45, 15, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0037, '六尾', '/images/0037-六尾.png', '火', 100, 0, 10, '撞擊', '火焰', '', '', 75, 12, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0039, '胖丁', '/images/0039-胖丁.png', '一般', 100, 0, 10, '撞擊', '唱歌', '連環巴掌', '', 45, 20, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0041, '超音蝠', '/images/0041-超音蝠.png', '毒', 100, 0, 10, '撞擊', '超音波', '毒針', '', 35, 40, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0043, '走路草', '/images/0043-走路草.png', '草', 100, 0, 10, '撞擊', '吸取', '飛葉快刀', '', 30, 60, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0050, '地鼠', '/images/0050-地鼠.png', '地面', 100, 0, 10, '撞擊', '挖地洞', '', '', 40, 30, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0052, '喵喵', '/images/0052-喵喵.png', '一般', 100, 0, 10, '撞擊', '抓', '', '', 25, 70, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0054, '可達鴨', '/images/0054-可達鴨.png', '水', 100, 0, 10, '撞擊', '抓', '水槍', '', 45 , 10, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0058, '卡蒂狗', '/images/0058-卡蒂狗.png', '火', 100, 0, 10, '撞擊', '火焰', '電光一閃', '', 70, 5, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0060, '蚊香蝌蚪', '/images/0060-蚊香蝌蚪.png', '水', 100, 0, 10, '撞擊', '水槍', '', '', 50, 20, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0063, '凱西', '/images/0063-凱西.png', '超能力', 100, 0, 10, '影分身', '超音波', '揮指功', '', 200, 1, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0066, '腕力', '/images/0066-腕力.png', '格鬥', 100, 0, 10, '撞擊', '劈開', '', '', 80, 7, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0069, '喇叭芽', '/images/0069-喇叭芽.png', '草', 100, 0, 10, '吸取', '飛葉快刀', '', '', 15, 110, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0074, '小拳石', '/images/0074-小拳石.png', '岩石', 100, 0, 10, '撞擊', '滾動', '', '', 25, 65, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0077, '小火馬', '/images/0077-小火馬.png', '火', 100, 0, 10, '撞擊', '火焰', '', '', 65, 20, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0079, '呆呆獸', '/images/0079-呆呆獸.png', '水', 100, 0, 10, '撞擊', '水槍', '', '', 45, 25, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0084, '嘟嘟', '/images/0084-嘟嘟.png', '地面', 100, 0, 10, '撞擊', '啄', '', '', 35, 40, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0086, '小海獅', '/images/0086-小海獅.png', '冰', 100, 0, 10, '水槍', '連環巴掌', '極凍光線', '', 150, 2, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0090, '大舌貝', '/images/0090-大舌貝.png', '水', 100, 0, 10, '水槍', '衝撞', '縮殼', '', 12, 120, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0092, '鬼斯', '/images/0092-鬼斯.png', '幽靈', 100, 0, 10, '奇異光線', '舌舔', '催眠術', '', 150, 5, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0098, '大鉗蟹', '/images/0098-大鉗蟹.png', '水', 100, 0, 10, '泡沫光線', '水槍', '剪斷', '', 35, 50, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0100, '雷電球', '/images/0100-雷電球.png', '電', 100, 0, 10, '撞擊', '電擊', '自爆', '', 40, 40, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0104, '卡啦卡啦', '/images/0104-卡啦卡啦.png', '格鬥', 100, 0, 10, '撞擊', '劈開', '', '', 50, 35, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0113, '吉利蛋', '/images/0113-吉利蛋.png', '一般', 100, 0, 10, '拍擊', '魅惑之聲', '', '', 130, 4, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0116, '墨海馬', '/images/0116-墨海馬.png', '水', 100, 0, 10, '水槍', '煙幕', '', '', 40, 35, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0118, '角金魚', '/images/0118-角金魚.png', '水', 100, 0, 10, '水槍', '啄', '超音波', '', 35, 40, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0120, '海星星', '/images/0120-海星星.png', '水', 100, 0, 10, '撞擊', '水槍', '變硬', '', 40, 45, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0129, '鯉魚王', '/images/0129-鯉魚王.png', '水', 100, 0, 10, '跳躍', '', '', '', 5, 300, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0133, '伊布', '/images/0133-伊布.png', '一般', 100, 0, 10, '撞擊', '咬咬攻', '', '', 80, 15, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0149, '快龍', '/images/0149-快龍.png', '龍', 100, 0, 10, '神速', '翅膀攻擊', '破壞光線', '地球上投', 10000, 0, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0152, '菊草葉', '/images/0152-菊草葉.png', '草', 100, 0, 10, '撞擊', '飛葉快刀', '藤鞭', '', 100, 3, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0155, '火球鼠', '/images/0155-火球鼠.png', '火', 100, 0, 10, '撞擊', '火焰', '滾動', '', 100, 3, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0158, '小鋸鱷', '/images/0158-小鋸鱷.png', '水', 100, 0, 10, '抓', '水槍', '咬咬攻', '', 100, 3, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0183, '瑪力露', '/images/0183-瑪力露.png', '水', 100, 0, 10, '撞擊', '水槍', '滾動', '', 70, 20, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0194, '烏波', '/images/0194-烏波.png', '水', 100, 0, 10, '撞擊', '水槍', '', '', 45, 30, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0211, '千針魚', '/images/0211-千針魚.png', '水', 100, 0, 10, '撞擊', '毒針', '', '', 30, 55, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0218, '熔岩蟲', '/images/0218-熔岩蟲.png', '火', 100, 0, 10, '火焰', '', '', '', 35, 60, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0222, '太陽珊瑚', '/images/0222-太陽珊瑚.png', '水', 100, 0, 10, '撞擊', '變硬', '水槍', '', 65, 15, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0223, '鐵炮魚', '/images/0223-鐵炮魚.png', '水', 100, 0, 10, '水槍', '', '', '', 65, 15, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0240, '鴨嘴寶寶', '/images/0240-鴨嘴寶寶.png', '火', 100, 0, 10, '火焰', '煙幕', '', '', 85, 5, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0244, '炎帝', '/images/0244-炎帝.png', '火', 100, 0, 10, '神聖之火', '神速', '噴射火焰', '破壞光線', 10000, 0, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0252, '木守宮', '/images/0252-木守宮.png', '草', 100, 0, 10, '拍擊', '飛葉快刀', '電光一閃', '', 100, 3, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0255, '火稚雞', '/images/0255-火稚雞.png', '火', 100, 0, 10, '抓', '火焰', '電光一閃', '', 100, 3, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0258, '水躍魚', '/images/0258-水躍魚.png', '水', 100, 0, 10, '撞擊', '水槍', '碎岩', '', 100, 3, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0318, '利牙魚', '/images/0318-利牙魚.png', '水', 100, 0, 10, '撞擊', '水槍', '毒牙', '', 40, 45, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0320, '吼吼鯨', '/images/0320-吼吼鯨.png', '水', 100, 0, 10, '跳躍', '水槍', '', '', 85, 10, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0322, '呆火駝', '/images/0322-呆火駝.png', '火', 100, 0, 10, '撞擊', '火焰', '', '', 80, 10, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0324, '煤炭龜', '/images/0324-煤炭龜.png', '火', 100, 0, 10, '縮殼', '火焰', '煙幕', '高速旋轉', 150, 4, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0341, '龍蝦小兵', '/images/0341-龍蝦小兵.png', '水', 100, 0, 10, '變硬', '水槍', '', '', 65, 25, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0349, '醜醜魚', '/images/0349-醜醜魚.png', '水', 100, 0, 10, '跳躍', '水槍', '', '', 15, 50, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0366, '珍珠貝', '/images/0366-珍珠貝.png', '水', 100, 0, 10, '縮殼', '水槍', '', '', 50, 30, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0370, '愛心魚', '/images/0370-愛心魚.png', '水', 100, 0, 10, '撞擊', '水槍', '', '', 30, 75, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0387, '草苗龜', '/images/0387-草苗龜.png', '草', 100, 0, 10, '撞擊', '縮殼', '藤鞭', '飛葉快刀', 100, 3, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0390, '小火焰猴', '/images/0390-小火焰猴.png', '火', 100, 0, 10, '抓', '火焰', '', '', 100, 3, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0393, '波加曼', '/images/0393-波加曼.png', '水', 100, 0, 10, '拍擊', '水槍', '啄', '', 100, 3, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0495, '藤藤蛇', '/images/0495-藤藤蛇.png', '草', 100, 0, 10, '撞擊', '藤鞭', '飛葉快刀', '', 100, 3, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0498, '暖暖豬', '/images/0498-暖暖豬.png', '火', 100, 0, 10, '撞擊', '火焰', '', '', 100, 3, '2022-03-19 17:00:00', '2022-03-22 18:00:00'),
       (0501, '水水獺', '/images/0501-水水獺.png', '水', 100, 0, 10, '撞擊', '水槍', '', '', 100, 3, '2022-03-19 17:00:00', '2022-03-22 18:00:00');

SELECT pokemon_id, pokemon_name, image_url, category, life, exp, attack, price, stock, skill_1, skill_2, skill_3, skill_4, created_date, last_modified_date FROM pokemon ORDER BY pokemon_id DESC;

SELECT * FROM pokemon WHERE category = '水' AND price BETWEEN 50 AND 100 ORDER BY price ASC LIMIT 5 OFFSET 0;

# 屬性
DROP TABLE IF EXISTS category;

CREATE TABLE IF NOT EXISTS category(
                                       category_id    INT       NOT NULL PRIMARY KEY,
                                       category_name  CHAR(10)  NOT NULL
);

INSERT INTO category(category_id, category_name)
VALUES (1, '火'), (2, '水'), (3, '電'), (4, '草'), (5, '冰'),
       (6, '岩石'), (7, '飛行'), (8, '地面'), (9, '格鬥'), (10, '蟲'),
       (11, '一般'), (12, '鋼'), (13, '毒'), (14, '幽靈'), (15, '惡'),
       (16, '妖精'), (17, '超能力'), (18, '龍');

SELECT category_id, category_name from category;

SELECT count(pokemon_id) FROM pokemon WHERE category = '水';

# 購物車

DROP TABLE IF EXISTS shopping_car;

CREATE TABLE IF NOT EXISTS shopping_car(
    user_id     INT   NOT NULL,
    seq_no      INT   NOT NULL,
    pokemon_id  INT   NOT NULL,
    buy_cnt     INT   NOT NULL,
    PRIMARY KEY shopping_car (user_id,seq_no)
);

INSERT INTO shopping_car(user_id, seq_no, pokemon_id, buy_cnt) VALUES (1, 1, 4, 1);
INSERT INTO shopping_car(user_id, seq_no, pokemon_id, buy_cnt) VALUES (1, 2, 25, 1);
INSERT INTO shopping_car(user_id, seq_no, pokemon_id, buy_cnt) VALUES (1, 3, 155, 1);

SELECT user_id, seq_no, pokemon_id, buy_cnt FROM shopping_car;

SELECT user_id, seq_no, pokemon_id, buy_cnt FROM shopping_car WHERE user_id = 1 AND pokemon_id = 4;

UPDATE shopping_car SET buy_cnt = shopping_car.buy_cnt+1 WHERE user_id = 1 AND pokemon_id = 4;

SELECT user_id, seq_no, pokemon_id, buy_cnt FROM shopping_car WHERE user_id = 1 ORDER BY seq_no DESC;


